# 1TapDOCs

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/shubhankarsudip/a1tapdocs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/shubhankarsudip/a1tapdocs/: AboutUsActivity.java  CardUploadActivity.java  CardsAdapter.java  DashboardActivity.kt  DocumentActivity2.java  DrawerActivity.kt  MainActivity.kt  PasswordUploadActivity.java  PasswordViewAdapter.java  PrivacyPolicyActivity.java  SettingActivity.java  SignInActivity.kt  UserAccountInfo.kt  ViewCardActivity.java  ViewPasswordsActivity.java  uploadCARDS.java  uploadPASSWORDS.java
app/src/main/java/com/shubhankarsudip/a1tapdocs/Activity/: BaseActivity.java  NoteMainActivity.java  NoteTakerActivity.java
app/src/main/java/com/shubhankarsudip/a1tapdocs/Adapters/: CardViewPagerAdapter.java  NotesListAdapter.java  PdfListAdapter.java  PdfListAdapter2.java
app/src/main/java/com/shubhankarsudip/a1tapdocs/Database/: MainDAO.java  RoomDB.java
app/src/main/java/com/shubhankarsudip/a1tapdocs/Listeners/: NoteClickListener.java
app/src/main/java/com/shubhankarsudip/a1tapdocs/Models/: Notes.java  Thoughts.java
app/src/main/java/com/shubhankarsudip/a1tapdocs/Util/: AppStatus.java  MyCustomAnimation.java
app/src/main/java/com/shubhankarsudip/a1tapdocs/ui/: BottomSheetDialog.java  DebitCardFragment.java  View_PDF_Files.java  uploadPDF.java
app/src/main/java/com/shubhankarsudip/a1tapdocs/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/shubhankarsudip/a1tapdocs/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shubhankarsudip/a1tapdocs/ui/slideshow/: CreditCardFragment.java  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: arrow_right_24.xml  bac_empty_black.xml  background_border.xml  background_light_green.xml  bg.xml  dialog_background.xml  gradientcolor_background.xml  ic_about_us_logo.xml  ic_back.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_dots_three_vertical.xml  ic_note.xml  ic_pdf_blue_new.xml  ic_tapdocslogo__2_.xml  ic_tapdocslogonew__1_.xml  ic_undraw_3.xml  ic_undraw_lightbulb_moment_re_ulyo.xml  ic_undraw_personal_notes__8_n63.xml  ic_upload_logo_blue.xml  ic_wavetransparent.xml  list_bg.xml  pdf_list_bg.xml  pink_background.xml  wave.xml  wave_2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_card_upload.xml  activity_dashboard.xml  activity_document2.xml  activity_main.xml  activity_note_main.xml  activity_notes_taker.xml  activity_password_upload.xml  activity_privacy_policy.xml  activity_setting.xml  activity_sign_in.xml  activity_user_account_info.xml  activity_view_card.xml  activity_view_passwords.xml  activity_view_pdf_files.xml  app_bar_drawer.xml  cards_items_layout.xml  credit_cards.xml  custom_dialog_profile.xml  debit_cards.xml  list_password_item.xml  list_pdf_item.xml  nav_activity_main.xml  nav_header_drawer.xml  no_data_found.xml  notes_list.xml  pdf_home_layout.xml  start_daynight_mode_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  header_menu_try.xml  options_card.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shubhankarsudip/a1tapdocs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
