plugins {
    id 'com.android.application'
    id 'kotlin-android'
   // id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id  'kotlin-kapt'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.shubhankarsudip.a1tapdocs"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebaseui:firebase-ui-firestore:6.4.0'
    implementation 'com.google.firebase:firebase-storage-ktx'


    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'
    implementation "com.google.android.material:material:1.6.0-alpha01"

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.medyo:android-about-page:1.2.6'
        implementation 'com.github.ahmmedrejowan.CuteToast:CuteToast:1.2'
    implementation 'com.github.ksoichiro:richbuttons:0.1.1@aar'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    implementation 'com.github.Far5had70:GradientButton:1.1.0'
    implementation 'com.github.Binary-Finery:Bungee:3.0'
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    // *** OR ***

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"



}
