<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pdf_list_bg"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/pdf_list_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/DefaultNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/DefaultAccountNoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/DefaultBankNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:outlineProvider="paddedBounds"
                android:layout_weight="1.5"
                android:padding="6dp"
                android:orientation="vertical"
                android:paddingRight="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowWebsiteName"
                    android:paddingBottom="3dp"
                    android:typeface="monospace"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowUserName"
                    android:paddingBottom="3dp"
                    android:typeface="monospace"
                    android:layout_marginLeft="5dp"
                    android:text="shubhankardas7789776"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShowPassword"
                    android:layout_marginLeft="5dp"
                    android:typeface="monospace"
                    android:paddingBottom="3dp"
                    android:text="123456789abcd12"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>